<!doctype html>

<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-147051038-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-147051038-1');
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.0/css/bootstrap.min.css">



    <script>
        function need(needExp, rare, multiply) {
            rate = document.querySelector("#sameCardSwitch").checked ? 2.5 : 1;
            rate = Number(rate);
            result = ((needExp / rate) - rare) * 2;
            if (!multiply)
                return result;
            else {
                for (i = 1; i < multiply; i++)
                    result = (result / rate - rare) * 2
            }
            // if (result < 0) return "";
            return Number(result).toFixed(2);

        }

        function produce(exp, rare) {
            rate = document.querySelector("#sameCardSwitch").checked ? 2.5 : 1;
            rate = Number(rate);
            return (rare + (exp / 2)) * rate
        }

        function quickfill() {
            rarity = Number(document.querySelector("#rarity").value);

            switch (rarity) {
                case 160:
                    document.querySelector("#needExp").value = 2000;
                    break;
                case 80:
                    document.querySelector("#needExp").value = 1000;
                    break;
                case 40:
                    document.querySelector("#needExp").value = 500;
                    break;
                case 16:
                    document.querySelector("#needExp").value = 133;
                    break;
                case 8:
                    document.querySelector("#needExp").value = 40;
                    break;
            }
            countAll();
        }

        function countAll() {
            needExp = Number(document.querySelector("#needExp").value);
            rarity = Number(document.querySelector("#rarity").value);
            document.querySelector("#c1").textContent = "1 bromide  + " + need(needExp, rarity, 1) + " exp";
            document.querySelector("#c2").textContent = "2 bromides + " + need(needExp, rarity, 2) + " exp";
            document.querySelector("#c3").textContent = "3 bromides + " + need(needExp, rarity, 3) + " exp";
            document.querySelector("#c4").textContent = "4 bromides + " + need(needExp, rarity, 4) + " exp";
            document.querySelector("#c5").textContent = "5 bromides + " + need(needExp, rarity, 5) + " exp";
        }
    </script>
</head>

<body>
    <!--<div style="    font-size: x-large;">vote for SB69(no. 13) everyday💖 : -->
    <!--    <a target="_blank" href="https://ranking.sanrio.co.jp/characters/">https://ranking.sanrio.co.jp/characters/</a>-->
    <!--</div>-->
    <div style="background-image:url(https://i.imgur.com/ymV3FZM.png);
    background-position: bottom right;
    background-repeat: no-repeat;

    ">
        total need of exp for rankup : R=40 RR=133 SR=500 SSR=1000 UR=2000<br>
        formula : target gained exp = [source basic exp] + [exp in the source] / 2<br>
        if bromides are the same : gained exp = gained exp * <span style="font-weight: bold;">2.5</span>
        <div class="form-inline ">
            <label> needed exp :　</label>
            <div class="">
                <input class="form-control" style="max-width: 50vw;" type="number" id="needExp" onclick="this.select();"
                    oninput="countAll()" />
            </div>
        </div>
        <div class="form-inline">
            <label> rank basic exp :　</label>
            <div class="">
                <select id="rarity" style="max-width: 50vw;" class="form-control" onchange="quickfill()">
                    <option value="160">ur:160</option>
                    <option value="80" selected="selected">ssr:80</option>
                    <option value="40">sr:40</option>
                    <option value="16">rr:16</option>
                    <option value="8">r:8</option>
                </select>
            </div>
        </div>
        <div>
            <label> isSameCard :　</label>
            <div>
                <input style="    width: 10vw;" id="sameCardSwitch" class="form-control" type="checkbox"
                    onchange="countAll()" checked />
            </div>
        </div>
        <div>
            gain exp for target bromide with :<br>
            <span id="c1"></span><br>
            <span id="c2"></span><br>
            <span id="c3"></span><br>
            <span id="c4"></span><br>
            <span id="c5"></span><br>
        </div>
        <br>
        <div style="background-color:  rgba(255, 255, 255, 0.5);">
            <span>exp needed for each step :</span>
            <table style="width:50vw">
                <thead>
                    <tr>
                        <th></th>
                        <th>1</th>
                        <th>2</th>
                        <th>3</th>
                        <th>4</th>
                        <th>5</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>UR</td>
                        <td>200</td>
                        <td>500</td>
                        <td>1000</td>
                        <td>1500</td>
                        <td>2000</td>
                    </tr>
                    <tr>
                        <td>SSR</td>
                        <td>67</td>
                        <td>200</td>
                        <td>400</td>
                        <td>667</td>
                        <td>1000</td>
                    </tr>
                    <tr>
                        <td>SR</td>
                        <td>33</td>
                        <td>100</td>
                        <td>200</td>
                        <td>333</td>
                        <td>500</td>
                    </tr>
                    <tr>
                        <td>RR</td>
                        <td>13</td>
                        <td>40</td>
                        <td>80</td>
                        <td>133</td>
                        <td>―</td>
                    </tr>
                    <tr>
                        <td>R</td>
                        <td>7</td>
                        <td>20</td>
                        <td>40</td>
                        <td>―</td>
                        <td>―</td>
                    </tr>
                </tbody>
            </table>
            reversed table
            <table style="width:50vw">
                <thead>
                    <tr>
                        <th></th>
                        <th>0</th>
                        <th>1</th>
                        <th>2</th>
                        <th>3</th>
                        <th>4</th>
                        <th>5</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>UR</td>
                        <td>2000</td>
                        <td>1800</td>
                        <td>1500</td>
                        <td>1000</td>
                        <td>500</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>SSR</td>
                        <td>1000</td>
                        <td>933</td>
                        <td>800</td>
                        <td>600</td>
                        <td>333</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>SR</td>
                        <td>500</td>
                        <td>467</td>
                        <td>400</td>
                        <td>300</td>
                        <td>167</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>RR</td>
                        <td>133</td>
                        <td>120</td>
                        <td>93</td>
                        <td>53</td>
                        <td>0</td>
                        <td>―</td>
                    </tr>
                    <tr>
                        <td>R</td>
                        <td>40</td>
                        <td>33</td>
                        <td>20</td>
                        <td>0</td>
                        <td>―</td>
                        <td>―</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- <div style="position: fixed;    bottom: 0;    right: 0;"><img src="https://i.imgur.com/ymV3FZM.png"></div> -->
    </div>

    <script>
        document.querySelector("#needExp").value = 1000;
        countAll();
    </script>
</body>

</html>